# pg_helper

./: .gitattributes  build.gradle  develop_environment_setup.md  gradle.properties  settings.gradle
.github/workflows/: build-apk-workflow.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cyc/pg_helper/: FloatingWindowService.java  GiftPackageDiscount.java  GiftPackageItem.java  MainActivity.java  MyQSTileService.java  PGHelperApp.java  QuickSettingTileService.java
app/src/main/res/drawable/: border.xml  border_gray.xml  border_gray_selected.xml  ic_menu_main_toggle.xml  ic_menu_main_toggle_bg.xml
app/src/main/res/layout/: activity_main.xml  view_floating_window.xml  view_floating_window_old.xml  view_gift_package_discount_page.xml  view_gift_package_item.xml  view_type_list_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: item_price.json  type_table.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
