
plugins {
    id 'com.android.application'
}

android {
    namespace 'org.cyc.pg_helper'
    compileSdkVersion 34

    defaultConfig {
        applicationId 'org.cyc.pg_helper'
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
              minifyEnabled true
              proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.23'))
}
