<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="org.cyc.pg_helper.GiftPackageItem"/>
    </data>

    <TableRow
        android:id="@+id/root"
        style="@style/PackageDiscountTableRow">
        <TextView
            android:id="@+id/item_name"
            style="@style/PackageDiscountTableNameText"
            android:text="@{item.name}" />
        <TextView
            android:id="@+id/item_unit"
            style="@style/PackageDiscountTableValueText"
            android:text="@{String.valueOf(item.unit)}" />
        <TextView
            android:id="@+id/item_total"
            style="@style/PackageDiscountTableCalcText"
            android:text="@{String.valueOf(item.total)}" />
        <TextView
            android:id="@+id/item_amount"
            style="@style/PackageDiscountTableInputText"
            android:text="@{String.valueOf(item.amount)}" />
        <Button
            android:id="@+id/item_action1"
            style="@style/PackageDiscountTableActionButton"
            android:layout_marginLeft="4dp" />
        <Button
            android:id="@+id/item_action2"
            style="@style/PackageDiscountTableActionButton"
            android:layout_marginLeft="1dp" />
    </TableRow>

</layout>