<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="discount"
            type="org.cyc.pg_helper.GiftPackageDiscount"/>
    </data>

    <TableLayout
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <TableRow style="@style/PackageDiscountTableRow">
            <TextView
                style="@style/PackageDiscountTableNameText"
                android:text="品名" />
            <TextView
                style="@style/PackageDiscountTableHeadText"
                android:text="單價" />
            <TextView
                style="@style/PackageDiscountTableHeadText"
                android:text="小計" />
            <TextView
                style="@style/PackageDiscountTableHeadText"
                android:text="數量" />
            <Button
                android:id="@+id/package_cost_reset_button"
                style="@style/PackageDiscountTableActionButton"
                android:layout_marginLeft="4dp"
                android:text="\u21BB" />
            <Button
                android:id="@+id/package_cost_close_button"
                style="@style/PackageDiscountTableActionButton"
                android:layout_marginLeft="1dp"
                android:text="X" />
        </TableRow>

        <TableRow>
            <View style="@style/PackageDiscountTableDivider" />
        </TableRow>

        <TableRow style="@style/PackageDiscountTableRow">
            <TextView
                style="@style/PackageDiscountTableNameText"
                android:text="折扣" />
            <View style="@style/PackageDiscountTableEmptyCell" />
            <TextView
                style="@style/PackageDiscountTableHeadText"
                android:text="總價" />
            <TextView
                style="@style/PackageDiscountTableHeadText"
                android:text="特價" />
            <View style="@style/PackageDiscountTableEmptyCell" />
            <View style="@style/PackageDiscountTableEmptyCell" />
        </TableRow>

        <TableRow style="@style/PackageDiscountTableRow">
            <TextView
                style="@style/PackageDiscountTableCalcText"
                android:text="@{String.format(discount.rateFormat, discount.discountRate)}" />
            <View style="@style/PackageDiscountTableEmptyCell" />
            <TextView
                style="@style/PackageDiscountTableCalcText"
                android:text="@{String.valueOf(discount.totalPrice)}" />
            <TextView
                android:id="@+id/real_price"
                style="@style/PackageDiscountTableInputText"
                android:text="@{String.valueOf(discount.realPrice)}" />
            <Button
                android:id="@+id/action1"
                style="@style/PackageDiscountTableActionButton"
                android:layout_marginLeft="4dp" />
            <Button
                android:id="@+id/action2"
                style="@style/PackageDiscountTableActionButton"
                android:layout_marginLeft="1dp" />
        </TableRow>

    </TableLayout>

</layout>